<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:alpha="10"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/background_color"
        android:gravity="center"
        android:text="检查到新的版本"
        android:textColor="@color/me_main_color"
        android:textSize="@dimen/main_font_size"
        tools:ignore="SelectableText" />

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/update_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="更新描述:" />

        <TextView
            android:id="@+id/tip_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1.四渡赤水成V手势顶顶顶顶顶顶顶
            2.顶顶顶顶顶顶顶顶顶发放给顶顶顶
            3.顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶"
            android:textColor="#007ACE"
            android:textSize="@dimen/assist_font_size"
            tools:ignore="SelectableText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ok_onclick_color"
            android:gravity="center"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="@dimen/assist_font_size" />

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_no_onclick_color"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/main_txt_color"
            android:textSize="@dimen/assist_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在下载,已下载:"
            android:textColor="@color/main_txt_color" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/me_main_color" />
    </LinearLayout>

</LinearLayout>