<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow"
    android:clickable="true"
    android:focusable="true" >

    <LinearLayout
        android:id="@+id/go_search"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/myneighbour_zb_query"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="搜索周边"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/select_category_rl"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/categoryViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal" />
    </FrameLayout>

</FrameLayout>