<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:background="@color/me_main_color"
        android:orientation="vertical" >

        <View style="@style/HonizalLine1" />

        <RelativeLayout
            android:id="@+id/publish_note"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/position_iv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/publish_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/position_iv1"
                android:text="我要发贴"
                android:textColor="@color/white"
                android:textSize="@dimen/main_font_size" />
        </RelativeLayout>

        <View style="@style/HonizalLine1" />

        <RelativeLayout
            android:id="@+id/publish_goods"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/publish_goods_tv_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/open_shop" />

            <TextView
                android:id="@+id/publish_goods_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/publish_goods_tv_iv"
                android:text="小区开店"
                android:textColor="@color/white"
                android:textSize="@dimen/main_font_size" />
        </RelativeLayout>

        <View style="@style/HonizalLine1" />
        <RelativeLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/about_us_tv_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/msg_white" />

            <TextView
                android:id="@+id/about_us_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="关于与邻"
                android:layout_toRightOf="@id/about_us_tv_iv"
                android:textColor="@color/white"
                android:textSize="@dimen/main_font_size" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>