<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/usr_shop_ok_number_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ok_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ok_tv"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:background="@color/background_color" />

    <RelativeLayout
        android:id="@+id/usr_shop_comment_number_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/usr_shop_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/usr_shop_comment_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/usr_shop_comment_tv"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:background="@color/background_color" />

    <RelativeLayout
        android:id="@+id/usr_shop_browse_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/usr_shop_browse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/usr_shop_browse_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/usr_shop_browse_tv"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>