<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
    <!-- 
    <com.yulinoo.plat.life.ui.widget.refresh.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.yulinoo.plat.life.ui.widget.MeNormalListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.yulinoo.plat.life.ui.widget.refresh.SwipeRefreshLayout> -->
	<com.yulinoo.plat.life.ui.widget.listview.XListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"/>
    <ImageView
        android:id="@+id/indirector_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/indirector_selector" />
</FrameLayout>