<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_search_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@color/main_txt_color"
    android:textSize="@dimen/assist_font_size"
    android:background="@drawable/textview_round_background"
    />
