<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_tab_rl"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="center_vertical" >

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@null"
        android:src="@drawable/arrow_right" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="13dp"
        android:contentDescription="@null"
        android:src="@drawable/arrow_right" />

</RelativeLayout>