<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/menu_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="国内消息"
        android:textSize="12sp"
        android:textStyle="normal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:id="@+id/item_line"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:visibility="gone"/>

</RelativeLayout>