<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/new_zone_select_header" />

    <!-- 搜索框部分 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background_color"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_zone_select_input_background"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入小区名称或拼音首字母"
                android:paddingLeft="10dp"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/new_zone_select_search_tv_background"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/search_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/search_iv"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.yulinoo.plat.life.ui.widget.listview.XListView
        android:id="@+id/nzs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" />

</LinearLayout>