<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoPosition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="输入要发布的内容"
            android:gravity="top"
            android:lines="4" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/assist_txt_color"
                android:gravity="center" >

                <TextView
                    android:id="@+id/select_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_action_camera" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.yulinoo.plat.life.ui.widget.SThumbnail
                    android:id="@+id/sThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/bq_size"
            android:layout_height="@dimen/bq_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/bq" />

        <TextView
            android:id="@+id/sy_text_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivIcon"
            android:gravity="center_vertical"
            android:textColor="@color/main_txt_color"
            android:textSize="@dimen/assist_font_size" />

        <TextView
            android:id="@+id/publish"
            style="@style/ChatSendButtonStyle"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <com.yulinoo.plat.life.ui.widget.MeFaceViewWiget
            android:id="@+id/meface"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/share_to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/common_btn_selector"
            android:gravity="center_vertical" 
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv1"
                android:text="分享到哪"
                android:textColor="@color/main_txt_color"
                android:textSize="@dimen/header_title_font_size" />

            <TextView
                android:id="@+id/share_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="分享到哪"
                android:textColor="@color/assist_txt_color"
                android:textSize="@dimen/assist_font_size" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>