<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="60dp"
        android:background="@color/me_main_color"
        android:orientation="vertical" >

        <View style="@style/HonizalLine1" />

        <!-- 今日天气 -->

        <LinearLayout
            android:id="@+id/today_weather_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp" >


            <TextView
                android:id="@+id/today_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="今天    微风 阴转多云     30°-40°"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/HonizalLine1" />

        <!-- 明日天气 -->

        <LinearLayout
            android:id="@+id/tomorrow_weather_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tomorrow_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="明天    微风 阴转多云     30°-40°"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/HonizalLine1" />

        <!-- 后天天气 -->

        <LinearLayout
            android:id="@+id/after_tomorrow_weather_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp" >


            <TextView
                android:id="@+id/after_tomorrow_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="后天    微风 阴转多云     30°-40°"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>